
(load "aoc/intcode-comp.hiss")
(defun part1 ()
    (execute 2 12 2))
(defun try-with-noun (noun)
    (setq noun noun)
    (for v (range 100) (try-with-verb v)))
(defun try-with-verb (verb)
    (if (haxe== 19690720 (+ 1234449 verb (* noun 165888)))
        (progn (print noun) (print ", ") (print verb) (quit))))
(defun part2--brute-force ()
    (for n (range 100) (try-with-noun n)))

;; Too smart solution (WIP)
(defun part2-smart ()
    (setq my-equation (execute 2 'noun 'verb
        ; t ; step through each instruction
        nil
        ))
    (setq my-equation (combine-like-operators my-equation))
    (setq my-equation (distribute-multiplication my-equation))
    (print my-equation))
