(defmacro default (var value)
    `(setq ,var
        (if ,var
            ,var
            ,value)))
(defmacro case (form &rest case-list)
    (setq case--first (first case-list))
    (setq case--rest (rest case-list))
    (if case--first
        `(if (haxe|| (haxe== ,(first case--first) t) (haxe== ,(first case--first) ,form))
            ,(cons 'progn (rest case--first))
            ,(cons 'case (cons form case--rest)))
        nil))
(defun + (&rest args)
    (if (haxe== (length args) 1)
        (first args)
        (if (haxe== (length args) 0)
            0
            (if (haxe== (length args) 2)
                (haxe+ (first args) (first (rest args)))
                (+ (+ (first args) (first (rest args))) (funcall + (rest (rest args))))))))

(defmacro bind (pair)
    `(setlocal ,(first pair) ,(first (rest pair))))

(defmacro let (bindings &rest body)
    `(progn 
        (scope-in)
        (dolist ',bindings bind)
        (dolist ',body eval)
        (scope-out)))

(defun range (arg1 &optional arg2)
    (if arg2
        (haxe... arg1 arg2)
        (haxe... 0 arg1)))